// stdlib/math.ol — Math builtins for Olang
// Wraps hypothesis-level arithmetic and math functions.

// Constants
let PI = 3.14159265358979323846;
let PHI = 1.61803398874989484820;
let E = 2.71828182845904523536;

// Basic math
pub fn abs(x) { abs(x) }
pub fn neg(x) { neg(x) }
pub fn floor(x) { floor(x) }
pub fn ceil(x) { ceil(x) }
pub fn round(x) { round(x) }

// Powers & roots
pub fn sqrt(x) { sqrt(x) }
pub fn pow(base, exp) { pow(base, exp) }
pub fn log(x) { log(x) }

// Trigonometry
pub fn sin(x) { sin(x) }
pub fn cos(x) { cos(x) }

// Comparisons
pub fn min(a, b) { min(a, b) }
pub fn max(a, b) { max(a, b) }
